In [84]:
import pandas as pd
import numpy as np

# df = pd.read_csv('files/weather_report.csv', index_col='EST', parse_dates=['EST'])
df = pd.read_csv('files/weather_report.csv', parse_dates=['EST'])
df

                   EST     Fog     Hail  Heatindexm  Hum  Precipm Pressurem
0  1996-11-01 11:00:00    27 h   1010.0         0.0  0.0      5.0      West
1  1996-11-01 12:00:00      32 -99999.0         0.0  0.0      NaN     North
2  1996-11-01 13:00:00      44 -99999.0         0.0  0.0      NaN     North
3  1996-11-01 14:00:00      41   1010.0         0.0  0.0      2.0     North
4  1996-11-01 16:00:00      47   1011.0         0.0  0.0      1.2     North
5  1996-11-01 17:00:00      56   1011.0         0.0  0.0      NaN     North
6  1996-11-01 18:00:00      60   1010.0         0.0  0.0      0.8     North
7  1996-11-01 19:00:00      60 -99999.0         0.0  0.0      NaN     North
8  1996-11-01 20:00:00      68 -99999.0         0.0  0.0      NaN     North
9  1996-11-01 21:00:00      68   1010.0         0.0  NaN      NaN     North
10 1996-11-01 22:00:00      68   1009.0         0.0  0.0      NaN     North
11 1996-11-01 23:00:00      64   1009.0         NaN  NaN      NaN     North
12 1996-11-02 00:00:00  -99999      NaN         NaN  NaN      NaN       NaN
13 1996-11-02 01:00:00     NaN      NaN         NaN  NaN      NaN     North
14 1996-11-02 02:00:00      52   1011.0         0.0  0.0      2.0       SSW
15 1996-11-02 03:00:00      46   1012.0         0.0  0.0      3.5       WSW
16 1996-11-02 04:00:00      44   1012.0         0.0  0.0      4.5       WSW
17 1996-11-02 05:00:00      39   1012.0         0.0  0.0      5.0       WSW
18 1996-11-02 06:00:00      32   1011.0         0.0  0.0      6.0      West
19 1996-11-02 07:00:00      29   1010.0         0.0  0.0      7.0       WSW

In [2]:
df.Hail.max()

1012.0

In [3]:
df[df.Hail > 1010]

                   EST Fog    Hail  Heatindexm  Hum  Precipm Pressurem
4  1996-11-01 16:00:00  47  1011.0         0.0  0.0      1.2     North
5  1996-11-01 17:00:00  56  1011.0         0.0  0.0      NaN     North
14 1996-11-02 02:00:00  52  1011.0         0.0  0.0      2.0       SSW
15 1996-11-02 03:00:00  46  1012.0         0.0  0.0      3.5       WSW
16 1996-11-02 04:00:00  44  1012.0         0.0  0.0      4.5       WSW
17 1996-11-02 05:00:00  39  1012.0         0.0  0.0      5.0       WSW
18 1996-11-02 06:00:00  32  1011.0         0.0  0.0      6.0      West

In [4]:
df[df.Fog == df.Fog.max()]

                   EST Fog     Hail  Heatindexm  Hum  Precipm Pressurem
8  1996-11-01 20:00:00  68 -99999.0         0.0  0.0      NaN     North
9  1996-11-01 21:00:00  68   1010.0         0.0  NaN      NaN     North
10 1996-11-01 22:00:00  68   1009.0         0.0  0.0      NaN     North

In [5]:
df[['Hail','Fog','Precipm']][df.Precipm > 4.0]

      Hail   Fog  Precipm
0   1010.0  27 h      5.0
16  1012.0    44      4.5
17  1012.0    39      5.0
18  1011.0    32      6.0
19  1010.0    29      7.0

In [6]:
df.describe()

               Hail  Heatindexm   Hum    Precipm
count     18.000000        17.0  16.0  10.000000
mean  -21436.000000         0.0   0.0   3.700000
std    43211.150422         0.0   0.0   2.126029
min   -99999.000000         0.0   0.0   0.800000
25%     1009.000000         0.0   0.0   2.000000
50%     1010.000000         0.0   0.0   4.000000
75%     1011.000000         0.0   0.0   5.000000
max     1012.000000         0.0   0.0   7.000000

In [7]:
df.fillna(0)
df.Precipm.mean()

3.7

In [8]:
row, column = df.shape
row, column

(20, 7)

In [9]:
df.head(6)    # by default 5

                  EST   Fog     Hail  Heatindexm  Hum  Precipm Pressurem
0 1996-11-01 11:00:00  27 h   1010.0         0.0  0.0      5.0      West
1 1996-11-01 12:00:00    32 -99999.0         0.0  0.0      NaN     North
2 1996-11-01 13:00:00    44 -99999.0         0.0  0.0      NaN     North
3 1996-11-01 14:00:00    41   1010.0         0.0  0.0      2.0     North
4 1996-11-01 16:00:00    47   1011.0         0.0  0.0      1.2     North
5 1996-11-01 17:00:00    56   1011.0         0.0  0.0      NaN     North

In [10]:
df.tail()

                   EST Fog    Hail  Heatindexm  Hum  Precipm Pressurem
15 1996-11-02 03:00:00  46  1012.0         0.0  0.0      3.5       WSW
16 1996-11-02 04:00:00  44  1012.0         0.0  0.0      4.5       WSW
17 1996-11-02 05:00:00  39  1012.0         0.0  0.0      5.0       WSW
18 1996-11-02 06:00:00  32  1011.0         0.0  0.0      6.0      West
19 1996-11-02 07:00:00  29  1010.0         0.0  0.0      7.0       WSW

In [11]:
df[3:7]

                  EST Fog    Hail  Heatindexm  Hum  Precipm Pressurem
3 1996-11-01 14:00:00  41  1010.0         0.0  0.0      2.0     North
4 1996-11-01 16:00:00  47  1011.0         0.0  0.0      1.2     North
5 1996-11-01 17:00:00  56  1011.0         0.0  0.0      NaN     North
6 1996-11-01 18:00:00  60  1010.0         0.0  0.0      0.8     North

In [13]:
df.columns

Index([u'EST', u'Fog', u'Hail', u'Heatindexm', u'Hum', u'Precipm',
       u'Pressurem'],
      dtype='object')

from pandas import compat
compat.PY3 = True      # to remove the unicode (u) from the columns
df.columns

In [85]:
df.set_index('EST', inplace = True)
df

                        Fog     Hail  Heatindexm  Hum  Precipm Pressurem
EST
1996-11-01 11:00:00    27 h   1010.0         0.0  0.0      5.0      West
1996-11-01 12:00:00      32 -99999.0         0.0  0.0      NaN     North
1996-11-01 13:00:00      44 -99999.0         0.0  0.0      NaN     North
1996-11-01 14:00:00      41   1010.0         0.0  0.0      2.0     North
1996-11-01 16:00:00      47   1011.0         0.0  0.0      1.2     North
1996-11-01 17:00:00      56   1011.0         0.0  0.0      NaN     North
1996-11-01 18:00:00      60   1010.0         0.0  0.0      0.8     North
1996-11-01 19:00:00      60 -99999.0         0.0  0.0      NaN     North
1996-11-01 20:00:00      68 -99999.0         0.0  0.0      NaN     North
1996-11-01 21:00:00      68   1010.0         0.0  NaN      NaN     North
1996-11-01 22:00:00      68   1009.0         0.0  0.0      NaN     North
1996-11-01 23:00:00      64   1009.0         NaN  NaN      NaN     North
1996-11-02 00:00:00  -99999      NaN         NaN  NaN      NaN       NaN
1996-11-02 01:00:00     NaN      NaN         NaN  NaN      NaN     North
1996-11-02 02:00:00      52   1011.0         0.0  0.0      2.0       SSW
1996-11-02 03:00:00      46   1012.0         0.0  0.0      3.5       WSW
1996-11-02 04:00:00      44   1012.0         0.0  0.0      4.5       WSW
1996-11-02 05:00:00      39   1012.0         0.0  0.0      5.0       WSW
1996-11-02 06:00:00      32   1011.0         0.0  0.0      6.0      West
1996-11-02 07:00:00      29   1010.0         0.0  0.0      7.0       WSW

In [31]:
df.loc['1996-11-01 11:00:00','Fog']    # loc is row, column(s)

'27 h'

In [34]:
df.loc['1996-11-01 11:00:00']   # index is to be supplied

Fog           27 h
Hail          1010
Heatindexm       0
Hum              0
Precipm          5
Pressurem     West
Name: 1996-11-01 11:00:00, dtype: object

In [36]:
df.index

DatetimeIndex(['1996-11-01 11:00:00', '1996-11-01 12:00:00',
               '1996-11-01 13:00:00', '1996-11-01 14:00:00',
               '1996-11-01 16:00:00', '1996-11-01 17:00:00',
               '1996-11-01 18:00:00', '1996-11-01 19:00:00',
               '1996-11-01 20:00:00', '1996-11-01 21:00:00',
               '1996-11-01 22:00:00', '1996-11-01 23:00:00',
               '1996-11-02 00:00:00', '1996-11-02 01:00:00',
               '1996-11-02 02:00:00', '1996-11-02 03:00:00',
               '1996-11-02 04:00:00', '1996-11-02 05:00:00',
               '1996-11-02 06:00:00', '1996-11-02 07:00:00'],
              dtype='datetime64[ns]', name=u'EST', freq=None)

In [43]:
df.reset_index(inplace = True)

In [45]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [51]:
df.loc[0]

EST           1996-11-01 11:00:00
Fog                          27 h
Hail                         1010
Heatindexm                      0
Hum                             0
Precipm                         5
Pressurem                    West
Name: 0, dtype: object

In [59]:
df.iloc[1,1]

'32'

In [89]:
dr = pd.date_range('2018-01-30', '2018-02-10', freq='B')
dr_ind = pd.DatetimeIndex(dr)
df1 = df.reindex(dr_ind)
df1

            Fog  Hail  Heatindexm  Hum  Precipm Pressurem
2018-01-30  NaN   NaN         NaN  NaN      NaN       NaN
2018-01-31  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-01  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-02  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-05  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-06  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-07  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-08  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-09  NaN   NaN         NaN  NaN      NaN       NaN

In [90]:
df1 = df1.fillna({
    "Hail" : -9999
})
df1

            Fog    Hail  Heatindexm  Hum  Precipm Pressurem
2018-01-30  NaN -9999.0         NaN  NaN      NaN       NaN
2018-01-31  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-01  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-02  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-05  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-06  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-07  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-08  NaN -9999.0         NaN  NaN      NaN       NaN
2018-02-09  NaN -9999.0         NaN  NaN      NaN       NaN

In [91]:
df1 = df1.replace({
    'Hail' : -9999.0     # replaceing -9999.0 with NaN
}, np.NaN)
df1

            Fog  Hail  Heatindexm  Hum  Precipm Pressurem
2018-01-30  NaN   NaN         NaN  NaN      NaN       NaN
2018-01-31  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-01  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-02  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-05  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-06  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-07  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-08  NaN   NaN         NaN  NaN      NaN       NaN
2018-02-09  NaN   NaN         NaN  NaN      NaN       NaN

In [92]:
df1 = df1.replace({
    np.NaN : 'No Event',
})
df1

                 Fog      Hail Heatindexm       Hum   Precipm Pressurem
2018-01-30  No Event  No Event   No Event  No Event  No Event  No Event
2018-01-31  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-01  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-02  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-05  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-06  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-07  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-08  No Event  No Event   No Event  No Event  No Event  No Event
2018-02-09  No Event  No Event   No Event  No Event  No Event  No Event

In [95]:
df = df.replace({
    'Fog' : '[A-Za-z]'
}, '', regex=True)
df

                        Fog     Hail  Heatindexm  Hum  Precipm Pressurem
EST
1996-11-01 11:00:00     27    1010.0         0.0  0.0      5.0      West
1996-11-01 12:00:00      32 -99999.0         0.0  0.0      NaN     North
1996-11-01 13:00:00      44 -99999.0         0.0  0.0      NaN     North
1996-11-01 14:00:00      41   1010.0         0.0  0.0      2.0     North
1996-11-01 16:00:00      47   1011.0         0.0  0.0      1.2     North
1996-11-01 17:00:00      56   1011.0         0.0  0.0      NaN     North
1996-11-01 18:00:00      60   1010.0         0.0  0.0      0.8     North
1996-11-01 19:00:00      60 -99999.0         0.0  0.0      NaN     North
1996-11-01 20:00:00      68 -99999.0         0.0  0.0      NaN     North
1996-11-01 21:00:00      68   1010.0         0.0  NaN      NaN     North
1996-11-01 22:00:00      68   1009.0         0.0  0.0      NaN     North
1996-11-01 23:00:00      64   1009.0         NaN  NaN      NaN     North
1996-11-02 00:00:00  -99999      NaN         NaN  NaN      NaN       NaN
1996-11-02 01:00:00     NaN      NaN         NaN  NaN      NaN     North
1996-11-02 02:00:00      52   1011.0         0.0  0.0      2.0       SSW
1996-11-02 03:00:00      46   1012.0         0.0  0.0      3.5       WSW
1996-11-02 04:00:00      44   1012.0         0.0  0.0      4.5       WSW
1996-11-02 05:00:00      39   1012.0         0.0  0.0      5.0       WSW
1996-11-02 06:00:00      32   1011.0         0.0  0.0      6.0      West
1996-11-02 07:00:00      29   1010.0         0.0  0.0      7.0       WSW

In [98]:
# mapping
df_map = pd.DataFrame({
    'score': ['Avg','Exl','Poor','Avg','Poor','excep','Exl','Avg'],
    'names': ['AA','BB','CC','DD','EE','FF','GG','HH']
})
df_map = df_new.replace(['Exl','excep','Avg','Poor'], [1,2,3,4])
df_map

  names  score
0    AA      3
1    BB      1
2    CC      4
3    DD      3
4    EE      4
5    FF      2
6    GG      1
7    HH      3